.select-item {
    margin: 0 auto;

    .item-grade {
        display: flex;
        line-height: 2rem;
        overflow: hidden;
        padding-left: 1rem;

        .item-grade-p {
            width: 5rem;
            background: #fff;
            color: #666666;
            text-align: center;
            font-weight: bold;
            line-height: 3rem;
            font-size: 0.88rem;
            font-family: MicrosoftYaHei;
            margin: 0; // display: flex;
            // align-items: center;
            // justify-content: center;
        }

        .item-grade-row {
            display: flex;
            flex: 1;
            justify-content: space-between;

            .item-grade-row-itme {
                width: 54rem;

                .item-grade-row-itme-a {
                    display: inline-block;
                    text-align: center;
                    width: 6rem;
                    line-height: 3rem;
                    font-size: 0.88rem;
                    font-family: MicrosoftYaHei;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);

                    &:hover {
                        color: #40a9ff;
                    }
                }

                .item-grade-row-itme-a.item-grade-row-itme-a-selected {
                    span {
                        background: #028BFF;
                        color: #fff;
                        display: inline-block;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        border-radius: 4px;
                        padding: 0 .5rem;
                    }
                }
            }
        }
    }

    .item_hr {
        margin: 0;
        background: #f4f4f4;
        height: 6px;
        border: none;
    }
}

.item-grade-right {
    width: 5rem;
    height: 2rem;
    line-height: 3rem;
    text-align: center;
    margin-right: 1rem;
    display: none;

    .item-grade-right-a {
        width: 3rem;
        height: 1.3rem;
        line-height: 1.3rem;
        display: inline-block;
        background: #ecebea;
        color: #806f66;
        border-radius: 4px;
        font-size: .7rem;
    }
}