    .video-body-list-right-titile {
        margin-top: 0.3rem;
        text-align: center;

        .video-body-list-span {
            padding-left: 1rem;
            color: #d0111b;
        }

        .video-body-list-spans {
            padding-right: 1rem;
        }
    }

    .ant-tabs-content {
        background-color: #fff;
    }

    .video-body-list-div {
        .video-body-list-border {
            padding: 0px 20px;
        }

        .video-body-list-borders {
            @extend .video-body-list-border;
        }
    }

    .video-body-list-div-list {
        width: 100%;
        margin: 0 auto;
        background-color: #f4f4f4;

        .video-body-list-div-list-style {
            text-align: center; // padding-top: 0.6rem;

            .video-body-list-div-list-style-dataImg {
                // height: 26rem;
                text-align: center;
                // padding-top: 6rem;
                width: 32rem;
                display: -webkit-inline-box;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;

                .dataImg {
                    // float: right;
                    margin-top: 2rem;

                    .dataImg-span {
                        font-size: 1.1rem;
                        color: #7e7d7c;
                        margin-bottom: 1.1rem;
                    }

                    .dataImg-bnts {
                        background: #4993f0;
                        width: 130px;
                        height: 34px;
                        line-height: 34px;
                        border: none;
                    }
                }
            }

            .ant-spin-container {
                .ant-list-item {
                    border: none;
                }

                .ant-table-pagination {
                    float: none;
                }
            }
        }
    }

    .video-body-list-grp {
        position: relative;

        &:hover {
            .ant-card-body {
                .video-body-list-title {

                    .video-body-list-title_teacher,
                    .video-body-list-title_name {
                        color: #1a76ec;
                    }
                }

                .video-body-list-info {

                    .video-body-list-info_right,
                    .video-body-list-info_left {
                        color: #1a76ec;
                    }

                }
            }


            .video-body-list-img {
                transform: scale(1.2);
            }
        }

        .ant-card-head {
            padding: 0;

            .ant-card-head-title {
                padding: 0;
            }
        }

        .ant-card-body {
            padding: .5rem;

            p {
                margin: .5rem auto;
            }
        }

        .video-body-list-imgas-post {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 40%;
            bottom: 0;
            color: #fff;
            font-size: 26px;
            font-family: MicrosoftYaHei;
            z-index: 9;
            font-weight: bold;
        }

        .video-body-list-img_label {
            position: absolute;
            right: 0;
            display: inline-block;
            background: rgba(254, 221, 0, 1);
            padding: 0 .5rem;
            border-radius: 2px;
        }

        .ribbon-zzsc-green {
            width: 70px;
            height: 70px;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
        }

        .ribbon-green {
            font: bold 6px Sans-Serif;
            font-size: 12px;
            color: #333;
            text-align: center;
            text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: relative;
            padding: 5px 0;
            left: -3px;
            top: 9px;
            width: 100px;
            background-color: #FEDD00;
            // background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
            // background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
            // background-image: -moz-linear-gradient(top, #BFDC7A, #8EBF45);
            // background-image: -ms-linear-gradient(top, #BFDC7A, #8EBF45);
            // background-image: -o-linear-gradient(top, #BFDC7A, #8EBF45);
            color: #6a6340;
            -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        }

        .ribbon-green:before,
        .ribbon-green:after {
            content: "";
            border-top: 3px solid #6e8900;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            position: absolute;
            bottom: -3px;
        }

        .ribbon-green:before {
            left: 0;
        }

        .ribbon-green:after {
            right: 0;
        }


        .video-body-list-imgas {
            position: relative;
            // background: url('./../../assets/img/videoback.png');
            width: 100%;
            height: 172px;
            overflow: hidden;
            transition: all 0.6s;



            .video-body-list-img {
                width: 100%;
                height: 172px;
                overflow: hidden;
                transition: all 0.6s;
            }

            .video-body-list-img-bf {
                position: absolute;
                left: 45%;
                top: 35%;
                z-index: 1;
            }
            .video-body-list-timelength {
                position: absolute;
                right: 0;
                bottom: 0;
                display: inline-block;
                background: rgba(0,0,0,.35);
                color: #fff;
                padding: 0 .8rem;
                font-size: .8rem;
                margin: .2rem;
            }
        }

        .video-body-list-title {
            margin-bottom: 0;
            font-size: 0.8rem;
            color: #1d1d1d;
            text-align: initial;

            .video-body-list-title_name {
                font-size: 1rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                height: 1.5rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .video-body-list-title_teacher {
                font-size: .88rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(154, 155, 155, 1);
                height: 1.5rem;
            }

        }

        .video-body-list-info {
            display: flex;
            justify-content: space-between;

            .video-body-list-info_left {
                font-size: .88rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(154, 155, 155, 1);
            }

            .video-body-list-info_right {
                font-size: .88rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #026DFF;

                svg {
                    color: #026DFF;
                }
            }
        }
    }