.bottom-text {
    text-align: center;
    background: #fff;
    color: #7e7d7d;
    width: 100%;
    p {
        margin: 1rem auto;
        height: 0.94rem;
        font-size: 0.88rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(126, 125, 125, 1);
    }
}

