.pingtai_title_text {
    font-size: 1.75rem;
    font-family: MicrosoftYaHei;
    font-weight: bold;
    background-size: 100%;
    line-height: 4rem;
    display: inline-block;
    width: 10rem;
}

.pingtai_title {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.pingtai {
    background-color: #f4f4f4;

    .pingtai-youke {
        .pingtai-youke_title {
            .pingtai_title();

            .pingtai-youke_title_text {
                .pingtai_title_text();
                background-image: url('./../../assets/img/title-youke.png');

            }

            .pingtai-youke_title_handle {
                color: rgba(163, 163, 163, 1)
            }
        }

        .pingtai-youke_content {
            margin: 1rem 0 1rem 0;
        }
    }

    .pingtai-teacher {
        .pingtai-teacher_title {
            .pingtai_title();

            .pingtai-teacher_title_text {
                .pingtai_title_text();
                background-image: url('./../../assets/img/title-teacher.png');

            }

            .pingtai-teacher_title_handle {
                color: rgba(163, 163, 163, 1)
            }
        }

        .pingtai-teacher_content {
            margin: 1rem 0 2rem 0;
        }
    }

    .pingtai-live {
        .pingtai-live_title {
            .pingtai_title();

            .pingtai-live_title_text {
                .pingtai_title_text();
                background-image: url('./../../assets/img/title-live.png');

            }

            .pingtai-live_title_handle {
                color: rgba(163, 163, 163, 1)
            }
        }

        .pingtai-live_content {
            margin: 1rem 0 2rem 0;
        }
    }

    .pingtai-recource {
        .pingtai-recource_title {
            .pingtai_title();

            .pingtai-recource_title_text {
                .pingtai_title_text();
                background-image: url('./../../assets/img/title-teacher.png');

            }

            .pingtai-recource_title_handle {
                color: rgba(163, 163, 163, 1)
            }
        }

        .pingtai-recource_content {
            margin: 1rem 0 2rem 0;
        }
    }
}