.teacherinfo-body-list-div-list {
    .ant-card-head {
        border: none;
    }

    .ant-card-body {
        padding: 0;

        .teacherinfo-body-list_name {
            font-size: 1.13rem;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            margin-bottom: .5rem;
        }

        .teacherinfo-body-list_resource {
            font-size: 0.88rem;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(65, 65, 65, 1);
        }


    }

    .teacherinfo-body-list-div-list-style-dataImg {
        // height: 26rem;
        text-align: center;
        // padding-top: 6rem;
        width: 32rem;
        display: -webkit-inline-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        .dataImg {
            // float: right;
            margin-top: 2rem;

            .dataImg-span {
                font-size: 1.1rem;
                color: #7e7d7c;
                margin-bottom: 1.1rem;
            }

            .dataImg-bnts {
                background: #4993f0;
                width: 130px;
                height: 34px;
                line-height: 34px;
                border: none;
            }
        }
    }
}