.empty-container{
    min-height: 30rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    .empty-container-item{
        div{
            height: 4rem;
            line-height: 4rem;
        }
    }
}