.root1 {
    min-height: calc(100vh - 4rem);
    &_body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        min-height: calc(100vh - 7.5rem);
        background-color: #f4f4f4;
        > div:nth-child(2) {
            flex: 1;
            text-align: left;
        }
        > div:last-child {
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
            text-align: center;
        }
        .root1_body_content{
            .ant-tabs-top-bar{
                text-align: left;
                background: #fff;
            }
            .ant-pagination {
                background: #f4f4f4;
            }
        }

    }
}