.microcurriculum {
    background: #f4f4f4;
    font-family: "SimSun"; // overflow: scroll;
    height: 100%;
    margin-top: .2rem;

    .ant-layout {
        background: #f4f4f4;
    }

    .ant-tabs-bar {
        width: 100% !important;
    }

    .microcurriculum-body {
        text-align: left;
        height: 100%;

        .ant-breadcrumb {
            padding: 0.2rem;
            font-size: 0.88rem;

            .ant-breadcrumb-link {
                color: #827373
            }
        }

        .microcurriculum_layout {
            min-height: calc(100% - 30px);
        }

        .microcurriculum_header {
            background: #fff;
            padding: 0;
            height: 100%;
        }

        .microcurriculum_sider {
            background: #fff;
            margin-right: 1rem;

            .syllabus_header {
                font-size: 1rem;
                color: #018ce0;
                font-weight: 600;
            }

            .syllabus_content {
                height: 100%;
                border: 1px solid #ded5d5;
            }
        }

        .microcurriculum_content_sort {
            height: 2.69rem;
            background: #fff;
            line-height: 2.69rem;
            padding-left: 2rem;
            margin-bottom: 1rem;

            a {
                font-size: 0.88rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(2, 139, 255, 1);
                display: inline-flex;
                margin-right: 6rem;
                align-items: center;

                img {
                    margin-left: .3rem;
                }
            }
        }

        .microcurriculum_content_title {
            height: 2rem;
            line-height: 2rem;
            padding-left: .3rem;
            margin-bottom: .3rem;
            font-size: 0.88rem;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .microcurriculum_content {
            margin-top: .1rem;
        }

        .microcurriculum_footer {
            padding: 0;
        }

        margin-top: 0;



        .microcurriculum-bottom {
            background: #fff; // margin-top: 1rem;
            text-align: center;
            padding-bottom: 1rem;
        }
    }
}