.collect {
    .collect-body {
        .collect-title {
            background: #fff;

            .collect-title_content {
                text-align: left;
                height: 4rem;
                font-size: 1.5rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;

                color: rgba(51, 51, 51, 1);
                line-height: 4rem;
                border-bottom: 1px solid #EDEDED;

                .collect-title_info {
                    border-bottom: 3px solid #434343;
                    display: block;
                    width: 10rem;
                    height: 4rem;
                    text-align: center;


                }
            }

        }

        .ant-list-item {
            height: 8rem;
            background: #fff;
            padding-left: 1rem;

            img {
                border: 5px solid rgba(2, 109, 255, 0.25);
                height: 94px;
            }

            .collect-list_content {
                display: flex;
                align-items: center;
                height: 5.88rem;

                .collect-list_content_info {
                    width: 20rem;
                    text-align: left;

                    div {
                        height: 2rem;
                        line-height: 2rem;
                    }

                    .collect-list_content_info_name {
                        font-size: 1.13rem;
                        font-family: MicrosoftYaHei;
                        font-weight: 400;
                        color: rgba(0, 0, 3, 1);
                    }

                    .collect-list_content_info_details {

                        span {
                            font-size: 1rem;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(255, 102, 0, 1);
                        }

                        a {
                            font-size: 1rem;
                            font-family: MicrosoftYaHei;
                            font-weight: 400;
                            color: rgba(2, 109, 255, 1);
                            margin-right: 2rem;
                        }
                    }

                    .collect-list_content_info_time {
                        font-size: 1rem;
                        font-family: MicrosoftYaHei;
                        font-weight: 400;
                        color: rgba(153, 153, 153, 1);
                    }
                }

                .collect-list_content_btn {
                    flex: 1;

                    button {
                        border: 1px solid #4394fb;
                        border-radius: 1rem;
                        background: #fff;
                        padding: .2rem 1.5rem;
                        color: #026DFF;
                        font-size: 1rem;
                        font-family: MicrosoftYaHei;

                        &:hover {
                            cursor: pointer;
                            background: #4394FB;
                            color: #fff;
                            font-size: 1rem;
                            font-family: MicrosoftYaHei;
                        }
                    }
                }
            }
        }
        .ant-list-pagination {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}