.external-nav {
    display: inline-block;
    position: fixed;
    // right: 9rem;
    left: 83%;
    top: 13rem;
    width: 12.38rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0rem 1rem 0rem rgba(185, 188, 190, 0.54);
    border-radius: 0rem;
    padding: .5rem 0 .5rem .5rem;
    overflow: hidden;
    z-index: 9;

    .external-nav_title {
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .5rem;

        .external-nav_title_left {
            font-size: 1.25rem;
            font-family: MicrosoftYaHei;
            font-weight: bold;
            color: rgba(248, 192, 22, 1);
        }

        .external-nav_title_right {
            color: #1a76ec;
        }
    }

    .external-nav_content {
        height: 18.55rem;
        line-height: 0.88rem;
        overflow: auto;
        text-align: left;

        div {
            height: 2rem;
            line-height: 2rem;

            a {
                font-size: 0.88rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: rgba(0, 0, 0, 1);
                padding: 0 .5rem;
                border-radius: 3px;

                &:hover {
                    color: #026DFF;
                }
            }
        }
    }
}