.home_title_text {
    font-size: 1.75rem;
    font-family: MicrosoftYaHei;
    font-weight: bold;
    background-size: 100%;
    height: 4rem;
    display: flex;
    align-items: flex-end;
    width: 10rem;
}

.home_title {
    padding: 0 1.5rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.home {
    background-color: #f4f4f4;

    .home-body {
        .home-youke {
            .home-youke_title {
                .home_title();
                 .home-youke_title_text {
                    .home_title_text();
                    background-image: url('./../../assets/img/title-youke.png');

                }
                .home-youke_title_handle{
                    color: rgba(163,163,163,1)
                }
            }

            .home-youke_content {
                margin: 1rem 0 1rem 0;
            }
        }
        .home-teacher {
            .home-teacher_title {
                .home_title();
                 .home-teacher_title_text {
                    .home_title_text();
                    background-image: url('./../../assets/img/title-teacher.png');

                }
                .home-teacher_title_handle{
                  color: rgba(163,163,163,1)
              }
            }

            .home-teacher_content {
                margin: 1rem 0 2rem 0;
            }
        }
        .home-live {
            .home-live_title {
                .home_title();
                 .home-live_title_text {
                    .home_title_text();
                    background-image: url('./../../assets/img/title-live.png');

                }
                .home-live_title_handle{
                  color: rgba(163,163,163,1)
              }
            }

            .home-live_content {
                margin: 1rem 0 2rem 0;
            }
        }
        .home-recource {
            .home-recource_title {
                .home_title();
                 .home-recource_title_text {
                    .home_title_text();
                    background-image: url('./../../assets/img/title-teacher.png');

                }
                .home-recource_title_handle{
                  color: rgba(163,163,163,1)
              }
            }

            .home-recource_content {
                margin:1rem 0 2rem 0;
            }
        }
    }
}