.teachingEvaluation {
    .teachingEvaluation-body {
        .teachingEvaluation-title {
            background: #fff;

            .teachingEvaluation-title_content {
                text-align: left;
                height: 4rem;
                font-size: 1.5rem;
                font-family: MicrosoftYaHei;
                font-weight: 400;

                color: rgba(51, 51, 51, 1);
                line-height: 4rem;
                border-bottom: 1px solid #EDEDED;

                .teachingEvaluation-title_info {
                    border-bottom: 3px solid #434343;
                    display: block;
                    width: 10rem;
                    height: 4rem;
                    text-align: center;


                }
            }

        }

    }
}