.search{
    background: #f4f4f4;
    .search-teacher_title,.search-recource_title{
        height: 2rem;
        line-height: 2rem;
        padding-left: .3rem;
        margin-bottom: .3rem;
        font-size: 0.88rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        text-align: left;
    }
}