.live_body {
    text-align: left;
    height: 100%;
    font-family: "SimSun";
    font-size: .88rem;
    .ant-breadcrumb {
        padding: 0.2rem;
        font-size: 0.88rem;

        .ant-breadcrumb-link {
            color: #827373
        }
    }

    .live_layout {
        background: #f4f4f4;
        min-height: calc(100% - 30px);
    }

    .live_header {
        background-color: #fff;
        padding: 0;
        height: 100%;
    }

    .live_main {
        background: #f4f4f;
        padding-top: 1rem;
    }

    .live_footer {
        padding: 0;
    }

    .live-bottom {
        background-color: #fff;
        text-align: center;
        padding-bottom: 1rem;
    }

    .home-boyd-list-div-list {
        background: #fff;
    }
    .live_content_sort {
        height: 2.69rem;
        background: #fff;
        line-height: 2.69rem;
        padding-left: 2rem;
        margin-bottom: 1rem;

        a {
            font-size: 0.88rem;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(2, 139, 255, 1);
        }
    }

    .live_content_title {
        height: 2rem;
        line-height: 2rem;
        padding-left: .3rem;
        margin-bottom: .3rem;
        font-size: 0.88rem;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
    }
}